<!DOCTYPE html>
<html lang="en">
<head>


<!-- All About Rafael -->
<title>All About Rafael</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #75F57E;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #F5F575;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #75B3F5;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #F575DC;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2> All About Rafael</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://configurator.lamborghini.com/configurator/configuration/ePl9IIpV3dTtjpwgFAbgW9kbMBU_xviTT2FGlAGVlnvpvRfO0XaTNptNdv9sJ8Q88ZxhBN7xrwVbdlRNN9TtdcR_ll8yRao0t2Sg38hV_8eO8HWxuuLe5ativFw5XnfBKquFldXSPqsAijXN0yjSvQykLoel-ttL-YzlRCanbR5FuRF7p0jqCDnP6iMkeYoHyaPoB93zAPGQR1HaQx5Zd5poSghxQV7QViMeFyyCJYrgdDmxXvAMvw4LLhB0P7F6BOwCgP9G3gvAds6sosF5VKILRbALGkuTPpu1mBEziyf4gj2wvwWeByx5pbAU2DYpgDRYCldzmNV5Z93P5o1f-I6lyHE5lkpPYK8t3cUYXRGjB0llRVZI06od9Zi2cqRWGt1vCjUPdgBZs3iQ8qY5RtRD3cs_0k5SjR5-Qxt7W3zRzN3z2YA8bRzeC3I8AmjbWy2KHN_GcS7yVPQNPJ-X5g7vDhuE7uQNZFjOIUp3FJ40BN09FMrVPQUdq6I9KKbRYTXttTNFMYRumt94DbzK9us4_wch_uzsviuyXz-p78_nx1P58xfiVnQY/checkout?lang=eng&country=us">My Lambo</a></li>
      <li><a href="https://www.bmwusa.com/build-your-own.html#/studio/f05e2vzx/summary">My Bemer</a></li>
      <li><a href="https://www.mlb.com/">My dream job</a></li>
    </ul>

  </nav>
  
  <article>
    <h1>All About Me</h1>
    <p>I am Dominican Rasied in Newark.</p>
    <p>I love baseball i want to make it to the MLB one day.
    Ever since i was little i have been playting baseball i have won alot of chapion ships home run derbys and more.</p>
   <img src="https://wallpapercave.com/wp/wp4209378.jpg" width=400>
   
  </article>
</section>

<footer>
  <p> Rafael Santana 
  Emal:@rsantana@mlvrcs.org</p>
</footer>

</body>
</html>
